
using gcc : android
:
arm-linux-androideabi-g++
:
<archiver>arm-linux-androideabi-ar
<compileflags>-I${NDK_ROOT}/platforms/${ANDROID_PLATFORM}/arch-arm/usr/include
<compileflags>-I${NDK_ROOT}/sources/cxx-stl/gnu-libstdc++/${GCC_VERSION}/include
<compileflags>-I${NDK_ROOT}/sources/cxx-stl/gnu-libstdc++/${GCC_VERSION}/libs/armeabi/include

<compileflags>-fexceptions
<compileflags>-frtti
<compileflags>-fpic
<compileflags>-ffunction-sections
<compileflags>-funwind-tables
<compileflags>-Wno-psabi
<compileflags>-fomit-frame-pointer
<compileflags>-fno-strict-aliasing
<compileflags>-finline-limit=64
<compileflags>-Wa,--noexecstack
<compileflags>-DANDROID
<compileflags>-D__ANDROID__
<compileflags>-DNDEBUG
<compileflags>-O2

<compileflags>-D__ARM_ARCH_7__
<compileflags>-D__ARM_ARCH_7A__
<compileflags>-march=armv7-a
<compileflags>-mfpu=vfpv3-d16
<compileflags>-mfloat-abi=softfp
<compileflags>-Wl,--fix-cortex-a

<architecture>arm
<compileflags>-fvisibility=hidden
<compileflags>-fvisibility-inlines-hidden
<compileflags>-fdata-sections
<cxxflags>-D__arm__
<cxxflags>-D_REENTRANT
<cxxflags>-D_GLIBCXX__PTHREADS
;
